# Online-Shop

./: .gitignore  .project
Backend/: .classpath  .project  pom.xml
Backend/src/main/java/com/project/Backend/: App.java
Backend/src/main/java/com/project/Backend/Config/: DatabaseConfig.java
Backend/src/main/java/com/project/Backend/DAO/: CategoryDAO.java  ProductDAO.java  UserDAO.java
Backend/src/main/java/com/project/Backend/DAOImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
Backend/src/main/java/com/project/Backend/Model/: Address.java  Cart.java  Category.java  Product.java  User.java
Backend/src/test/java/com/project/Backend/: AppTest.java
Backend/src/test/java/com/project/Backend/Catrgory/: CategoryTest.java  TestCategory.java
Backend/src/test/java/com/project/Backend/Product/: TestProduct.java
Backend/src/test/java/com/project/Backend/User/: UserTestCase.java
Frontend/: .project  pom.xml
Frontend/src/main/java/com/project/Frontend/Util/: FileUplodeUtility.java
Frontend/src/main/java/com/project/Frontend/controller/: JsonDataController.java  MangementController.java  PageController.java  package-info.java
Frontend/src/main/java/com/project/Frontend/exception/: DefaultExceptionHandler.java  ProductNotFoundException.java  package-info.java
Frontend/src/main/java/com/project/Frontend/validator/: ProductValidator.java
Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/src/main/webapp/WEB-INF/views/: Footer.jsp  Navbar.jsp  about.jsp  contact.jsp  error.jsp  home.jsp  listProduct.jsp  manageProduct.jsp  page.jsp  sidebar.jsp  singleProductDisplay.jsp
Frontend/src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml  signup-personal.jsp
Frontend/src/main/webapp/assets/css/: FontAwesome.css  home.css  my.css  toggle.css
Frontend/src/main/webapp/assets/js/: ActveMenu.js  dataTable.js  get.js
Frontend/src/main/webapp/resources/css/: Home.css
